[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=CHATONS
Name[da]=Onlinetjenester
Comment=Neutral and ethical hosters providing FLOSS-based online services ...
Comment[da]=Oversigt over platforme, der leverer gratis skytjenester såsom filopbevaring, mail ...
Comment[fr]=Annuaire des plateformes fournissant des services cloud Libres tels que stockage de fichier, mail ...
Comment[pt]=Hosters neutros e éticos que fornecem serviços online baseados em FLOSS ...
Comment[de]=Neutrale und ethische Hoster, die FLOSS-basierte Online-Dienste anbieten ...
Comment[it]=Hoster neutrali ed etici che forniscono servizi online basati su FLOSS ...
Exec=/usr/bin/link_chatons.sh
Icon=chatons_logo
Terminal=false
StartupNotify=false
Categories=Network;Filetransfer;
