set theme=/boot/grub/theme/1

menuentry --hotkey=b "Back.." {
configfile /boot/grub/grub.cfg
}

menuentry  "Reboot" {
reboot
}

menuentry  "Power Off" {
halt
}

menuentry  "UEFI Firmware setttings" {
fwsetup
}
