label installtext
    menu label ^Instalar Emmabuntus en modo texto
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=es file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Instalar Emmabuntus en modo ^Grafico
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=es file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label install_oem
    menu label Instalar Emmabuntus en modo OEM (para fabricantes)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=es_ES.UTF-8 keyboard-layouts=es timezone=Europe/Madrid utc=yes

