[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=DWService
Name[da]=DWService
Name[fr]=DWService
Name[es]=DWService
Name[pt]=DWService
Name[de]=DWService
Name[it]=DWService
Comment=Service that allows access to remote systems
Comment[da_DK]=Tjeneste, der giver adgang til eksterne systemer
Comment[fr]=Service qui permet d'accéder aux systèmes distants
Comment[es]=Servicio que permite el acceso a sistemas remotos
Comment[pt]=Serviço que permite acesso a sistemas remotos
Comment[de]=Dienst, der den Zugriff auf Remote-Systeme ermöglicht
Comment[it]=Servizio che consente l'accesso a sistemi remoti
Exec=/opt/DWService/dwservice_wrapper.sh
Icon=dwservice
Terminal=false
StartupNotify=false
Categories=Network;

