[AdBlock]
disabledRules=@Invalid()
enabled=true
lastUpdate=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x88X\x4~\x11@\0)

[AddressBar]
CustomProgressColor=@Variant(\0\0\0\x43\x1\xff\xffRR\x94\x94\xe2\xe2\0\0)
ProgressStyle=0
SelectAllTextOnClick=false
SelectAllTextOnDoubleClick=true
ShowLoadingProgress=false
UseCustomProgressColor=false
alwaysShowGoIcon=false
showSuggestions=0
showSwitchTab=true
useInlineCompletion=true

[Bookmarks]
showOnlyIconsInToolbar=false
showOnlyTextInToolbar=false

[Browser]
RunsWithoutOptimizeDb=16

[Browser-Fonts]
CursiveFont=Z003 [urw]
DefaultFontSize=15
FantasyFont=DejaVu Sans
FixedFont=DejaVu Sans Mono
FixedFontSize=14
MinimumFontSize=3
MinimumLogicalFontSize=5
SansSerifFont=DejaVu Sans
SerifFont=DejaVu Serif
StandardFont=DejaVu Serif

[Browser-Tabs-Settings]
ActivateLastTabWhenClosingActual=false
AlwaysSwitchTabsWithWheel=false
AskOnClosing=false
OpenNewTabsSelected=false
OpenPopupsInTabs=false
TabsOnTop=true
dontCloseWithOneTab=false
hideTabsWithOneTab=false
newEmptyTabAfterActive=false
newTabAfterActive=true
showCloseOnInactiveTabs=0
showClosedTabsButton=false

[Browser-View-Settings]
LocationBarWidth=777
SideBar=
SideBarWidth=250
WebSearchBarWidth=227
WebViewWidth=2000
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x19\0\0\x4\xb9\0\0\x2\xeb\0\0\0\0\0\0\0\x35\0\0\x4\xff\0\0\x2\xc3\0\0\0\0\x2\0\0\0\x4\xba\0\0\0\0\0\0\0\x35\0\0\x4\xb9\0\0\x2\xeb)
instantBookmarksToolbar=false
settingsDialogPage=8
showBookmarksToolbar=true
showMenubar=false
showNavigationToolbar=true
showStatusBar=false

[BrowsingLibrary]
historyState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x9d\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\0\0\0<\0\0\0\x1\0\0\0\0\0\0\0\x4\0\0\x1\f\0\0\0\x1\0\0\0\0\0\0\0\xea\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0<)
size=@Size(760 470)

[ClearPrivateData]
state=@ByteArray(\0\0\0\x1\0\0\0\x3\x1\x1\x1\x1)

[Cookie-Settings]
allowCookies=true
blacklist=@Invalid()
deleteCookiesOnClose=false
filterThirdPartyCookies=false
filterTrackingCookie=false
whitelist=@Invalid()

[DownloadManager]
CloseManagerOnFinish=false
ExternalManagerArguments=
ExternalManagerExecutable=
UseExternalManager=false
defaultDownloadPath=

[Notifications]
Enabled=true
Position=@Point(10 10)
Timeout=6000
UseNativeDesktop=true

[Plugin-Settings]
AllowedPlugins=internal:adblock

[Preferences]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xca\0\0\0G\0\0\x4\x17\0\0\x2\x8b\0\0\0\xcd\0\0\0\x63\0\0\x4\x14\0\0\x2\x88\0\0\0\0\0\0\0\0\x4\xba\0\0\0\xcd\0\0\0\x63\0\0\x4\x14\0\0\x2\x88)

[SearchEngines]
DefaultEngine=DuckDuckGo
SearchFromAddressBar=true
SearchWithDefaultEngine=false
activeEngine=Lilo
showSearchSuggestions=true

[SessionRestore]
isRestoring=false
isRunning=false

[Shortcuts]
useSingleKeyShortcuts=false
useSpeedDialNumberShortcuts=true
useTabNumberShortcuts=true

[SpeedDial]
background=
backsize=auto
pages=
pagesrow=4
sdcenter=false
sdsize=231

[SpellCheck]
Enabled=false
Languages=@Invalid()

[Themes]
activeTheme=linux

[User-Agent-Settings]
DomainList=gmail.com, google.com
UsePerDomainUA=true
UserAgentsList="Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0", "Mozilla/5.0 (X11; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0"

[Web-Browser-Settings]
AllowLocalCache=true
AnimateScrolling=true
AutoCompletePasswords=true
AutomaticallyOpenProtocols=@Invalid()
BlockOpeningProtocols=@Invalid()
CachePath=/home/emmabuntus/.cache/falkon/default
CheckUpdates=true
DNSPrefetch=true
DefaultZoomLevel=6
DisableVideoAutoPlay=false
DoNotTrack=false
HTML5StorageEnabled=true
IncludeLinkInFocusChain=false
LoadTabsOnActivation=true
LocalCacheSize=50
PrintElementBackground=true
SavePasswordsOnSites=true
SpatialNavigation=false
UseNativeScrollbars=false
UserAgent=
WebRTCPublicIpOnly=true
XSSAuditing=false
allowHistory=true
allowJavaScript=true
allowPlugins=true
closeAppWithCtrlQ=true
deleteCacheOnClose=true
deleteHTML5StorageOnClose=false
deleteHistoryOnClose=false
intPDFViewer=false
lastActiveSessionPath=../session.dat
screenCaptureEnabled=false
userStyleSheet=
wheelScrollLines=3

[Web-Proxy]
HostName=
Password=
Port=8080
ProxyType=2
Username=

[Web-URL-Settings]
afterLaunch=1
homepage=@Variant(\0\0\0\x11\0\0\0&https://startpagefalkon.emmabuntus.org)
newTabUrl=@Variant(\0\0\0\x11\0\0\0&https://startpagefalkon.emmabuntus.org)
