[Desktop Entry]
Categories=Utility;
Comment=Metadata database store and lookup manager
Comment[ar]=مدير بحث وتخزين في قواعد البيانات الفوقية
Comment[as]=মেটাডাটা ডাটাবেইচ সংৰক্ষণ আৰু লুকআপ ব্যৱস্থাপক
Comment[bg]=Управление на съхранението и запитването към базата от метаданни
Comment[bs]=Metadata skladište baze podataka i upravitelja pretraživanja
Comment[ca@valencia]=Magatzem de base de dades de metadades i gestor de consultes
Comment[ca]=Magatzem de base de dades de metadades i gestor de consultes
Comment[cs]=Úložiště databáze metadat a správce vyhledávání
Comment[da]=Håndtering af metadatadatabaselager og opslag
Comment[de]=Verwaltung für Suche und Speicherung in einer Metadaten-Datenbank
Comment[el]=Διαχειριστής αναζήτησης και αποθήκευσης μεταδεδομένων στη βάση δεδομένων
Comment[en_GB]=Metadata database store and lookup manager
Comment[es]=Gestor de almacenamiento y búsqueda en la base de datos de metadatos
Comment[et]=Metaandmete salvesti ja otsinguhaldur
Comment[eu]=Meta-datuen datu-basearen biltegia eta bilaketa-kudeatzailea
Comment[fr]=Base de données de métadonnées et gestionnaire de recherche
Comment[fur]=Archivi de base di dâts dai meta-dâts e gjestôr des ricercjs
Comment[gl]=Xestor de almacenamento e busca na base de datos de metadatos
Comment[hr]=Upravitelj spremišta baze podataka metapodatka i pretragom
Comment[hu]=Metaadat-adatbázis tároló és kereséskezelő
Comment[id]=Manajer lookup dan penyimpanan basis data metadata
Comment[it]=Database dei metadati e gestore delle ricerche
Comment[ja]=メタデータベースへ格納してマネージャーを検索します
Comment[ko]=메타데이터 데이터베이스 저장소 및 룩업 관리자
Comment[lt]=Metaduomenų saugyklos ir peržiūros tvarkytuvė
Comment[lv]=Metadatu datubāzes krātuves un uzmeklēšanas pārvaldnieks
Comment[ms]=Stor pangkalan data data meta dan pengurus carian
Comment[nb]=Databaselager og oppslagshåndterer for metadata
Comment[nl]=Databaseopslag en opzoekbeheerder van metagegevens
Comment[oc]=Basa de donadas de metadonadas e gestionari de recèrca
Comment[pl]=Menedżer przechowywania i wyszukiwania w bazie danych metadanych
Comment[pt]=Gestor de armazenamento e consulta da base de metadados
Comment[pt_BR]=Armazenamento de banco de dados de metadados e gerenciador de procura
Comment[ro]=Magazin și administrator de căutare în baza de metadate
Comment[ru]=Хранилище базы метаданных и диспетчер поиска
Comment[sk]=Správca úložiska databázy metaúdajov a vyhľadávania
Comment[sl]=Upravljalnik shranjevanja in iskanja podatkovne zbirke metapodatkov
Comment[sr@latin]=Upravnik skladištem baze podataka metapodataka i pretragom
Comment[sr]=Управник складиштем базе података метаподатака и претрагом
Comment[sv]=Lagrings- och uppslagshanterare för metadatabas
Comment[tr]=Üst veri veritabanı deposu ve arama yöneticisi
Comment[uk]=Сховище бази метаданих та диспетчер пошуку
Comment[vi]=Kho lưu siêu dữ liệu cơ sở dữ liệu và bộ quản lý tìm kiếm
Comment[zh_CN]=元数据库存储和查找管理器
Comment[zh_HK]=元數據資料庫儲存與查詢管理程式
Comment[zh_TW]=詮釋資料資料庫儲存與查詢管理員
Exec=gdbus call -e -d org.freedesktop.DBus -o /org/freedesktop/DBus -m org.freedesktop.DBus.StartServiceByName org.freedesktop.Tracker1 0
Hidden=true
Name=Tracker Store
Name[ar]=مخزن المُقتفي
Name[as]=ট্ৰেকাৰ সংৰক্ষণ
Name[bg]=Съхранение на индексите
Name[bs]=Skladište Tragača
Name[ca@valencia]=Magatzem del Tracker
Name[ca]=Magatzem del Tracker
Name[cs]=Úložiště prohledávače Tracker
Name[da]=Trackerlager
Name[de]=Tracker-Speicher
Name[el]=Αποθήκη του Tracker
Name[en_GB]=Tracker Store
Name[es]=Almacén de Tracker
Name[et]=Trackeri salvesti
Name[eu]=Tracker biltegia
Name[fr]=Dépôt Tracker
Name[fur]=Archivi di Tracker
Name[gl]=Almacén de Tracker
Name[hr]=Spremište pratitelja
Name[hu]=Tracker tároló
Name[id]=Penyimpanan Tracker
Name[it]=Archivio di Tracker
Name[ja]=Tracker ストア
Name[ko]=트래커 저장소
Name[lt]=„Tracker“ saugykla
Name[lv]=Tracker krātuve
Name[ms]=Stor Penjejak
Name[nb]=Tracker lager
Name[nds]=Tracker Koopmannsladen
Name[ne]=ट्रयाकर भण्डार
Name[nl]=Tracker-opslag
Name[oc]=Depaus Tracker
Name[pa]=ਟਰੈਕਰ ਸਟੋਰ
Name[pl]=Przechowywanie programu Tracker
Name[pt]=Armazenamento do Tracker
Name[pt_BR]=Armazenador do Tracker
Name[ro]=Depozit Tracker
Name[ru]=Хранилище Tracker
Name[sk]=Úložisko sledovača
Name[sl]=Shramba tracker
Name[sr@latin]=Tragačevo skladište
Name[sr]=Трагачево складиште
Name[sv]=Tracker-lagring
Name[tr]=Tracker Deposu
Name[uk]=Сховище Tracker
Name[vi]=Kho Tracker
Name[zh_CN]=Tracker 存储
Name[zh_HK]=Tracker 儲存區
Name[zh_TW]=Tracker 儲存區
NoDisplay=true
Terminal=false
Type=Application
X-GNOME-Autostart-enabled=true
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
X-KDE-autostart-after=panel
